{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure Debug Lowcost",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Debug Lowcost",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Configure Release Lowcost",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "Release"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Release",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "Release"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "Configure Release Lowcost"
      ],
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Flash Release",
      "type": "shell",
      "command": "${workspaceFolder}\\flash_release.bat",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "Build Release"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Clean Release",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "Release",
        "--target",
        "clean"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Configure Premium",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "Premium"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Premium",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "Premium"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "Configure Premium"
      ],
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}
